<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TwilightTools.props" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AssemblyName>Elgraiv.TwilightTools.SnowDock</AssemblyName>
    <RootNamespace>Elgraiv.TwilightTools.SnowDock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup_old\**" />
    <EmbeddedResource Remove="Backup_old\**" />
    <None Remove="Backup_old\**" />
    <Page Remove="Backup_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>

</Project>
