<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Elgraiv.TwilightTools.SnowDock</AssemblyName>
    <RootNamespace>Elgraiv.TwilightTools.SnowDock</RootNamespace>
  </PropertyGroup>

</Project>
