# TwilightTools

./: .editorconfig  LICENSE  README.md
src/TwilightTools/: TwilightTools.props  TwilightTools.sln
src/TwilightTools/Test/TwilightTools.SnowDock.Test/: LayoutSystem_Test.cs  TwilightTools.SnowDock.Test.csproj
src/TwilightTools/TwilightTools/: AssemblyInfo.cs  BindableBase.cs  IDialogViewModel.cs  TwilightControl.cs  TwilightTools.csproj  TwilightToolsFw.csproj  TwilightWindow.cs  WindowButtonBehavior.cs
src/TwilightTools/TwilightTools.Mvvm/: AssemblyInfo.cs  BindableBase.cs  DelegateCommand.cs  IDialogViewModel.cs  INotifyMessageSent.cs  TwilightTools.Mvvm.csproj
src/TwilightTools/TwilightTools.Mvvm/Common/: MessageDialogView.xaml
src/TwilightTools/TwilightTools.Mvvm/Dialog/: MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
src/TwilightTools/TwilightTools.Mvvm/Interactivity/: ShowDialogBehavior.cs
src/TwilightTools/TwilightTools.Mvvm/Resources/: CommonDataTemplate.xaml
src/TwilightTools/TwilightTools.SnowDock/: AssemblyInfo.cs  DockManager.cs  DockPanelViewModelManager.cs  IDockPanelViewModel.cs  IRequestViewModel.cs  LayoutData.cs  LayoutPath.cs  TwilightTools.SnowDock.csproj
src/TwilightTools/TwilightTools.SnowDock/Controls/: BranchPanel.cs  DockRootPanel.cs  DockTabPanel.cs  DockTabPanelItem.cs  DockingAdorner.cs  DockingAdornerPanel.cs  DockingTargetIcon.cs  FloatingDockWindow.cs  PanelSplitter.cs
src/TwilightTools/TwilightTools.SnowDock/Impl/: InternalEvent.cs
src/TwilightTools/TwilightTools.SnowDock/Impl/Model/: ContentPanelRecord.cs  FloatingRoot.cs  HorizontalLayout.cs  ILayout.cs  LayoutBase.cs  LayoutContent.cs  LayoutSystem.cs  PlaceholderLayout.cs  RootLayout.cs  TabLayout.cs  VerticalLayout.cs
src/TwilightTools/TwilightTools.SnowDock/Themes/: Generic.xaml
src/TwilightTools/TwilightTools.SnowDock/Themes/Template/: BranchPanel.xaml  DockRootPanel.xaml  DockTabPanel.xaml  DockingAdornerPanel.xaml  DockingTargetIcon.xaml  FloatingDockWindow.xaml  PanelSplitter.xaml
src/TwilightTools/TwilightTools/Common/: MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
src/TwilightTools/TwilightTools/Converters/: BoolToVisibilityConverter.cs
src/TwilightTools/TwilightTools/Interactivity/: ShowDialogBehavior.cs  SizeToContentBehavior.cs
src/TwilightTools/TwilightTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TwilightTools/TwilightTools/Themes/: TwilightColors.xaml  TwilightTheme.xaml
src/TwilightTools/TwilightTools/Themes/Controls/: Button.xaml  ListBox.xaml  Menu.xaml  TextBox.xaml  Window.xaml
src/TwilightTools/TwilightTools/Views/: DialogWindow.xaml  DialogWindow.xaml.cs
src/TwilightTools/TwilightToolsSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleTabView.xaml  SampleTabView.xaml.cs  SampleTabViewModel.cs  TwilightToolsSample.csproj  app.manifest
src/TwilightTools/TwilightToolsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
