<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TwilightTools.props" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AssemblyName>Elgraiv.TwilightTools</AssemblyName>
    <RootNamespace>Elgraiv.TwilightTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>
