<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TwilightTools.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <AssemblyName>Elgraiv.TwilightToolsSample</AssemblyName>
    <RootNamespace>Elgraiv.TwilightToolsSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightTools.Mvvm\TwilightTools.Mvvm.csproj" />
    <ProjectReference Include="..\TwilightTools.SnowDock\TwilightTools.SnowDock.csproj" />
    <ProjectReference Include="..\TwilightTools\TwilightTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
