<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TwilightTools.props" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <RootNamespace>Elgraiv.TwilightTools.Mvvm</RootNamespace>
    <AssemblyName>Elgraiv.TwilightTools.Mvvm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightTools\TwilightTools.csproj" />
  </ItemGroup>

</Project>
